Setup:
======

At first, run network_device_scanner.py to find device IP and MACs
Set them up at config.py 

HTTP Traffic Interception and Modification:
===========================================



TCP Socket Interception and Modification:
=========================================

First, run the tcp socket server and client

Victim Server:
python bidirectional_server.py 

Victim Client:
python bidirectional_client.py

Attacker PC:
sudo /home/aaniksahaa/miniconda3/bin/python bidirectional_tcp_interceptor.py

DNS Interception and Modification:
==================================

Attacker PC:
sudo /home/aaniksahaa/miniconda3/bin/python dns_interceptor.py

